# product-service

./: .codeclimate.yml  .gitignore  LICENSE.md  README.md  build.gradle.kts  detekt-config.yml  detekt.yml  diktat-analysis.yml  gradle.properties  qodana.yaml  settings.gradle.kts  socket.yml
.github/: dependabot.yml  labeler.yml
.github/workflows/: code_quality.yml  git_guardian.yml  labeler.yml  purge.yml  qodana_code_quality.yml  quality_checks.yml
.run/: ProductServiceApplication.run.xml  [product-service] check.run.xml  [product-service] pitest.run.xml  [product-service] run.run.xml  kotest.run.xml  product-service [catalog update].run.xml  product-service [check].run.xml  product-service [commit-check].run.xml  product-service [pit].run.xml  product-service [pitest].run.xml  product-service [run].run.xml  test.run.xml
.scripts/: pre-commit
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: ProjectExtensions.kt
docs/: GITFLOW.md  REQUIREMENTS.md  SYSTEM-DESIGN.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/dev/docouto/productservice/: App.kt  Dummy.kt  Product.kt  ProductServiceApplication.kt
src/main/kotlin/dev/docouto/productservice/base/domain/document/: BaseDocument.kt
src/main/kotlin/dev/docouto/productservice/product/domain/document/: Product.kt
src/main/resources/: application-dev.properties  application-local.properties  application.properties  banner.txt
src/test/kotlin/dev/docouto/helpers/config/: KotestProjectConfig.kt  MongoDBConfig.kt
src/test/kotlin/dev/docouto/helpers/configs/: KotestProjectConfig.kt
src/test/kotlin/dev/docouto/helpers/context/: IntegrationTestContext.kt
src/test/kotlin/dev/docouto/helpers/extension/: FakerExtensions.kt  ListExtensions.kt
src/test/kotlin/dev/docouto/helpers/rule/: ArchConditionShouldHaveTestForClass.kt
src/test/kotlin/dev/docouto/helpers/rules/: ArchConditionShouldHaveTestForClass.kt
src/test/kotlin/dev/docouto/helpers/spec/: IntegrationTestSpec.kt  TestSpec.kt
src/test/kotlin/dev/docouto/helpers/specs/: TestSpec.kt
src/test/kotlin/dev/docouto/productservice/: AppTests.kt  ArchTests.kt  DummyTests.kt  ProductServiceApplicationTests.kt
src/test/kotlin/dev/docouto/productservice/base/domain/document/: BaseDocumentTests.kt
src/test/kotlin/dev/docouto/productservice/product/domain/document/: ProductFixture.kt  ProductTests.kt
src/test/resources/: allure.properties  application-itest.properties  archunit.properties  kotest.properties
