#
# Copyright (c) 2023-2024 Tiago do Couto.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software
# and associated documentation files (the "Software"), to deal in the Software without restriction,
# including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do
# so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all copies or substantial
# portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
# INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
# PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
# HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
# CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE
# OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
group=dev.docouto
version=0.1-SNAPSHOT
# Project Settings
## Java
project.java.version=17
project.java.args=-Xjsr305=strict
## Base
project.base.package=dev.docouto.*
## Testing
project.kover.output=.qodana/code-coverage/result.xml
project.kover.excludes=*dev.docouto.productservice.App*,
project.arcmutate.license=https://subscriptions.arcmutate.com/ae6ef29b-b97a-471f-84f9-9ba741d484ab/cdg-pitest-licence.txt
project.arcmutate.output=reports/pitest/arcmutate-licences/cdg-pitest-licence.txt
## Sonar
project.sonar.host.url=https://sonarcloud.io/
project.sonar.organization=tiagodocouto
project.sonar.projectKey=tiagodocouto_product-service
project.sonar.sources=src/main/kotlin,
project.sonar.tests=src/test/kotlin,
project.sonar.exclusions=**/*dev/docouto/productservice/App*,
project.sonar.kotlin.detekt.reportPaths=build/reports/detekt/detekt.xml,
project.sonar.coverage.jacoco.xmlReportPaths=.qodana/code-coverage/result.xml,
systemProp.sonar.gradle.skipCompile=true
## Allure
project.allure.output=reports/allure
# Gradle Settings
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.unsafe.configuration-cache=false
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=2g
# Kotlin Settings
kotlin.code.style=official
kotlin.incremental=true
kapt.use.worker.api=true
kapt.incremental.apt=true
kotlin.experimental.tryK2=true
