

   ___    ___   ____    ___   __  __  _____ ______        ____   ____   ___   _   __   ____  _____   ____
  / _ \  / _ \ / __ \  / _ \ / / / / / ___//_  __/       / __/  / __/  / _ \ | | / /  /  _/ / ___/  / __/
 / ___/ / , _// /_/ / / // // /_/ / / /__   / /         _\ \   / _/   / , _/ | |/ /  _/ /  / /__   / _/
/_/    /_/|_| \____/ /____/ \____/  \___/  /_/         /___/  /___/  /_/|_|  |___/  /___/  \___/  /___/

        ${application.title}: ${application.version}
        spring-boot: ${spring-boot.version}

