[versions]
kotlin = "1.9.22"
kotlinx-kover = "0.7.5"
quality-allure = "2.11.2"
quality-catalog = "0.8.3"
quality-detekt = "1.23.4"
quality-sonarqube = "4.4.1.3373"
quality-spotless = "6.24.0"
quality-versions = "0.50.0"
spring-boot = "3.2.1"
spring-management = "1.1.4"
test-archunit = "1.2.1"
test-kotest = "5.8.0"
test-kotest-allure = "1.3.0"
test-kotest-arb = "2.1.2"
test-kotest-pitest = "1.2.0"
test-kotest-spring = "1.1.3"
test-pitest = "1.15.0"
test-pitest-git = "1.1.4"
test-pitest-github = "1.0.7"
test-pitest-junit5 = "1.2.1"
test-pitest-junit5-accelerator = "1.0.6"
test-pitest-kotlin = "1.1.6"
test-pitest-spring = "0.0.10"

[libraries]
quality-detekt-plugin-complexity = { module = "io.gitlab.arturbosch.detekt:detekt-rules-complexity", version.ref = "quality-detekt" }
quality-detekt-plugin-coroutines = { module = "io.gitlab.arturbosch.detekt:detekt-rules-coroutines", version.ref = "quality-detekt" }
quality-detekt-plugin-documentation = { module = "io.gitlab.arturbosch.detekt:detekt-rules-documentation", version.ref = "quality-detekt" }
quality-detekt-plugin-empty = { module = "io.gitlab.arturbosch.detekt:detekt-rules-empty", version.ref = "quality-detekt" }
quality-detekt-plugin-errorprone = { module = "io.gitlab.arturbosch.detekt:detekt-rules-errorprone", version.ref = "quality-detekt" }
quality-detekt-plugin-exceptions = { module = "io.gitlab.arturbosch.detekt:detekt-rules-exceptions", version.ref = "quality-detekt" }
quality-detekt-plugin-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "quality-detekt" }
quality-detekt-plugin-naming = { module = "io.gitlab.arturbosch.detekt:detekt-rules-naming", version.ref = "quality-detekt" }
quality-detekt-plugin-performance = { module = "io.gitlab.arturbosch.detekt:detekt-rules-performance", version.ref = "quality-detekt" }
quality-detekt-plugin-ruleauthors = { module = "io.gitlab.arturbosch.detekt:detekt-rules-ruleauthors", version.ref = "quality-detekt" }
quality-detekt-plugin-rules = { module = "io.gitlab.arturbosch.detekt:detekt-rules", version.ref = "quality-detekt" }
quality-detekt-plugin-style = { module = "io.gitlab.arturbosch.detekt:detekt-rules-style", version.ref = "quality-detekt" }
spring-boot-processor = { module = "org.springframework.boot:spring-boot-configuration-processor" }
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter" }
spring-dev-tools = { module = "org.springframework.boot:spring-boot-devtools" }
test-archunit-core = { module = "com.tngtech.archunit:archunit", version.ref = "test-archunit" }
test-archunit-junit5 = { module = "com.tngtech.archunit:archunit-junit5", version.ref = "test-archunit" }
test-kotest-allure = { module = "io.kotest.extensions:kotest-extensions-allure", version.ref = "test-kotest-allure" }
test-kotest-arb = { module = "io.kotest.extensions:kotest-property-arbs", version.ref = "test-kotest-arb" }
test-kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "test-kotest" }
test-kotest-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "test-kotest" }
test-kotest-pitest = { module = "io.kotest.extensions:kotest-extensions-pitest", version.ref = "test-kotest-pitest" }
test-kotest-property = { module = "io.kotest:kotest-property", version.ref = "test-kotest" }
test-kotest-spring = { module = "io.kotest.extensions:kotest-extensions-spring", version.ref = "test-kotest-spring" }
test-pitest-git = { module = "com.groupcdg:pitest-git-plugin", version.ref = "test-pitest-git" }
test-pitest-junit5 = { module = "org.pitest:pitest-junit5-plugin", version.ref = "test-pitest-junit5" }
test-pitest-junit5-accelerator = { module = "com.groupcdg.pitest:pitest-accelerator-junit5", version.ref = "test-pitest-junit5-accelerator" }
test-pitest-kotlin = { module = "com.groupcdg.pitest:pitest-kotlin-plugin", version.ref = "test-pitest-kotlin" }
test-pitest-spring = { module = "com.groupcdg.arcmutate:arcmutate-spring", version.ref = "test-pitest-spring" }
test-spring-boot = { module = "org.springframework.boot:spring-boot-starter-test" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlinx-kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kotlinx-kover" }
quality-allure = { id = "io.qameta.allure", version.ref = "quality-allure" }
quality-catalog = { id = "nl.littlerobots.version-catalog-update", version.ref = "quality-catalog" }
quality-detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "quality-detekt" }
quality-sonarqube = { id = "org.sonarqube", version.ref = "quality-sonarqube" }
quality-spotless = { id = "com.diffplug.spotless", version.ref = "quality-spotless" }
quality-versions = { id = "com.github.ben-manes.versions", version.ref = "quality-versions" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-management = { id = "io.spring.dependency-management", version.ref = "spring-management" }
test-pitest = { id = "info.solidsoft.pitest", version.ref = "test-pitest" }
test-pitest-github = { id = "com.groupcdg.pitest.github", version.ref = "test-pitest-github" }

[bundles]
quality-deteket = [
    "quality-detekt-plugin-complexity",
    "quality-detekt-plugin-coroutines",
    "quality-detekt-plugin-documentation",
    "quality-detekt-plugin-empty",
    "quality-detekt-plugin-errorprone",
    "quality-detekt-plugin-exceptions",
    "quality-detekt-plugin-formatting",
    "quality-detekt-plugin-naming",
    "quality-detekt-plugin-performance",
    "quality-detekt-plugin-ruleauthors",
    "quality-detekt-plugin-rules",
    "quality-detekt-plugin-style",
]
spring-boot = [
    "spring-boot-starter",
]
test-archunit = [
    "test-archunit-core",
    "test-archunit-junit5",
]
test-kotest = [
    "test-kotest-allure",
    "test-kotest-arb",
    "test-kotest-assertions",
    "test-kotest-junit5",
    "test-kotest-pitest",
    "test-kotest-property",
    "test-kotest-spring",
]
test-pitest = [
    "test-pitest-git",
    "test-pitest-junit5",
    "test-pitest-junit5-accelerator",
    "test-pitest-kotlin",
    "test-pitest-spring",
]
test-spring-boot = [
    "test-spring-boot",
]
